# NavigationTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thepyprogrammer/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thepyprogrammer/navigation/model/account/: Result.kt
app/src/main/java/com/thepyprogrammer/navigation/model/configurations/: Builtins.kt  Observable.kt
app/src/main/java/com/thepyprogrammer/navigation/model/view/: DatePickerButton.kt
app/src/main/java/com/thepyprogrammer/navigation/model/view/listener/: OnShakeListener.kt  OnSwipeTouchListener.kt
app/src/main/java/com/thepyprogrammer/navigation/ui/auth/: AuthActivity.kt  AuthAdapter.kt  AuthViewModel.kt  EditTextChanged.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/thepyprogrammer/navigation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/thepyprogrammer/navigation/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/thepyprogrammer/navigation/ui/main/profile/: ProfileFragment.kt
app/src/main/java/com/thepyprogrammer/navigation/ui/main/settings/: SettingsFragment.kt
app/src/main/java/com/thepyprogrammer/navigation/ui/onboarding/: OnboardingActivity.kt  StepFourFragment.java  StepOneFragment.java  StepThreeFragment.java  StepTwoFragment.java
app/src/main/java/com/thepyprogrammer/navigation/ui/singlecard/: CardViewFragment.kt  CompleteViewModel.kt  RecyclerAdapter.kt  SelectedFragment.kt  SingleCardActivity.kt
app/src/main/java/com/thepyprogrammer/navigation/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_add.xml  ic_edit.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_card_view.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_selected.xml  fragment_step_four.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thepyprogrammer/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
